strict digraph {
	graph [bb="0,0,2123,468",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="446,450",
		width="0.84093"];
	Cheney	 [height="0.5",
		pos="39,234",
		width="1.0923"];
	Bush -> Cheney	 [elength="1.0",
		pos="e,63.795,248.04 424.12,437.49 357.08,402.25 154.2,295.57 73.068,252.91"];
	Wolfowitz	 [height="0.5",
		pos="309,234",
		width="1.3985"];
	Bush -> Wolfowitz	 [pos="e,319.79,251.86 435.7,432.92 412.07,395.99 353.77,304.93 325.24,260.38"];
	Ashcroft	 [height="0.5",
		pos="583,234",
		width="1.202"];
	Bush -> Ashcroft	 [pos="e,572.39,251.57 456.3,432.92 479.99,395.9 538.52,304.48 566.97,260.05"];
	Rice	 [height="0.5",
		pos="834,234",
		width="0.75413"];
	Bush -> Rice	 [pos="e,813.6,246.25 467.41,437.19 532.77,401.14 729.78,292.48 804.68,251.17"];
	Libby	 [height="0.5",
		pos="39,18",
		width="0.92774"];
	Cheney -> Libby	 [elength="1.0",
		pos="e,39,36.232 39,215.85 39,178.83 39,91.181 39,46.386"];
	Rumsfeld	 [height="0.5",
		pos="1194,450",
		width="1.2888"];
	Myers	 [height="0.5",
		pos="1076,234",
		width="0.95065"];
	Rumsfeld -> Myers	 [elength="4.0",
		pos="e,1085.1,251.42 1184.7,432.21 1164.1,394.85 1114.4,304.66 1090,260.39"];
	Feith	 [height="0.5",
		pos="1320,234",
		width="0.81802"];
	Rumsfeld -> Feith	 [pos="e,1310.5,251.13 1203.9,432.21 1226,394.68 1279.5,303.84 1305.4,259.78"];
	Powell	 [height="0.5",
		pos="1576,450",
		width="1.0284"];
	Armitage	 [height="0.5",
		pos="1576,234",
		width="1.2798"];
	Powell -> Armitage	 [pos="e,1576,252.23 1576,431.85 1576,394.83 1576,307.18 1576,262.39"];
	Whitman	 [height="0.5",
		pos="1839,450",
		width="1.2569"];
	Card	 [height="0.5",
		pos="2094,450",
		width="0.80899"];
}
