strict digraph {
	graph [bb="0,0,3146,36",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="30,18",
		width="0.84093"];
	Rumsfeld	 [height="0.5",
		pos="287,18",
		width="1.2888"];
	Cheney	 [height="0.5",
		pos="553,18",
		width="1.0923"];
	Libby	 [height="0.5",
		pos="806,18",
		width="0.92774"];
	Wolfowitz	 [height="0.5",
		pos="1070,18",
		width="1.3985"];
	Myers	 [height="0.5",
		pos="1335,18",
		width="0.95065"];
	Powell	 [height="0.5",
		pos="1586,18",
		width="1.0284"];
	Armitage	 [height="0.5",
		pos="1849,18",
		width="1.2798"];
	Ashcroft	 [height="0.5",
		pos="2119,18",
		width="1.202"];
	Rice	 [height="0.5",
		pos="2370,18",
		width="0.75413"];
	Whitman	 [height="0.5",
		pos="2623,18",
		width="1.2569"];
	Card	 [height="0.5",
		pos="2878,18",
		width="0.80899"];
	Feith	 [height="0.5",
		pos="3117,18",
		width="0.81802"];
}
