strict digraph {
	graph [bb="0,0,1899,468",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="961,450",
		width="0.84093"];
	Cheney	 [height="0.5",
		pos="39,234",
		width="1.0923"];
	Bush -> Cheney	 [elength="1.0",
		pos="e,73.59,243.03 933.41,442.6 802.79,412.28 246.22,283.1 83.715,245.38"];
	Wolfowitz	 [height="0.5",
		pos="309,234",
		width="1.3985"];
	Bush -> Wolfowitz	 [pos="e,345.01,246.82 935.04,440.48 836.11,408.01 481.95,291.77 354.83,250.04"];
	Ashcroft	 [height="0.5",
		pos="583,234",
		width="1.202"];
	Bush -> Ashcroft	 [pos="e,607.6,248.93 939.87,437.04 877.27,401.6 692.43,296.95 616.32,253.87"];
	Rice	 [height="0.5",
		pos="834,234",
		width="0.75413"];
	Bush -> Rice	 [pos="e,843.48,250.98 951.45,432.92 929.43,395.8 874.93,303.97 848.64,259.67"];
	Rumsfeld	 [height="0.5",
		pos="1088,234",
		width="1.2888"];
	Bush -> Rumsfeld	 [pos="e,1078,251.86 970.55,432.92 992.41,396.07 1046.3,305.31 1072.8,260.66"];
	Powell	 [height="0.5",
		pos="1352,234",
		width="1.0284"];
	Bush -> Powell	 [pos="e,1328.3,247.98 982.58,437.19 1047.6,401.62 1241.8,295.32 1319.4,252.84"];
	Whitman	 [height="0.5",
		pos="1615,234",
		width="1.2569"];
	Bush -> Whitman	 [pos="e,1581.3,246.02 987.04,440.48 1087,407.78 1446.5,290.14 1571.7,249.18"];
	Card	 [height="0.5",
		pos="1870,234",
		width="0.80899"];
	Bush -> Card	 [pos="e,1843,241.37 988.7,442.48 1120.3,411.49 1682.4,279.16 1832.9,243.75"];
	Libby	 [height="0.5",
		pos="39,18",
		width="0.92774"];
	Cheney -> Libby	 [elength="1.0",
		pos="e,39,36.232 39,215.85 39,178.83 39,91.181 39,46.386"];
	Myers	 [height="0.5",
		pos="848,18",
		width="0.95065"];
	Rumsfeld -> Myers	 [elength="4.0",
		pos="e,864.71,33.9 1070.4,217.26 1028,179.5 920.55,83.691 872.21,40.589"];
	Feith	 [height="0.5",
		pos="1092,18",
		width="0.81802"];
	Rumsfeld -> Feith	 [pos="e,1091.7,36.232 1088.3,215.85 1089,178.83 1090.7,91.181 1091.5,46.386"];
	Armitage	 [height="0.5",
		pos="1352,18",
		width="1.2798"];
	Powell -> Armitage	 [pos="e,1352,36.232 1352,215.85 1352,178.83 1352,91.181 1352,46.386"];
}
