strict digraph {
	graph [bb="0,0,2760,468",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="194,450",
		width="0.84093"];
	Cheney	 [height="0.5",
		pos="39,234",
		width="1.0923"];
	Bush -> Cheney	 [elength="1.0",
		pos="e,50.837,251.34 182.6,433.26 155.86,396.34 88.928,303.93 56.781,259.55"];
	Libby	 [height="0.5",
		pos="194,18",
		width="0.92774"];
	Cheney -> Libby	 [elength="1.0",
		pos="e,182.48,34.909 50.905,216.56 78.087,179.04 144.81,86.913 176.61,43.015"];
	Rumsfeld	 [height="0.5",
		pos="655,450",
		width="1.2888"];
	Myers	 [height="0.5",
		pos="655,234",
		width="0.95065"];
	Rumsfeld -> Myers	 [elength="4.0",
		pos="e,655,252.23 655,431.85 655,394.83 655,307.18 655,262.39"];
	Libby -> Bush	 [elength="2.0",
		length="2.0",
		pos="e,194,431.88 194,36.171 194,102.2 194,340.08 194,421.47"];
	Wolfowitz	 [height="0.5",
		pos="932,450",
		width="1.3985"];
	Powell	 [height="0.5",
		pos="1200,450",
		width="1.0284"];
	Armitage	 [height="0.5",
		pos="1463,450",
		width="1.2798"];
	Ashcroft	 [height="0.5",
		pos="1733,450",
		width="1.202"];
	Rice	 [height="0.5",
		pos="1984,450",
		width="0.75413"];
	Whitman	 [height="0.5",
		pos="2237,450",
		width="1.2569"];
	Card	 [height="0.5",
		pos="2492,450",
		width="0.80899"];
	Feith	 [height="0.5",
		pos="2731,450",
		width="0.81802"];
}
