strict digraph {
	graph [bb="0,0,2906,252",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="33,18",
		width="0.84093"];
	Rumsfeld	 [height="0.5",
		pos="294,234",
		width="1.2888"];
	Cheney	 [height="0.5",
		pos="560,234",
		width="1.0923"];
	Libby	 [height="0.5",
		pos="33,234",
		width="0.92774"];
	Libby -> Bush	 [elength="2.0",
		length="2.0",
		pos="e,33,36.232 33,215.85 33,178.83 33,91.181 33,46.386"];
	Wolfowitz	 [height="0.5",
		pos="830,234",
		width="1.3985"];
	Myers	 [height="0.5",
		pos="1095,234",
		width="0.95065"];
	Powell	 [height="0.5",
		pos="1346,234",
		width="1.0284"];
	Armitage	 [height="0.5",
		pos="1609,234",
		width="1.2798"];
	Ashcroft	 [height="0.5",
		pos="1879,234",
		width="1.202"];
	Rice	 [height="0.5",
		pos="2130,234",
		width="0.75413"];
	Whitman	 [height="0.5",
		pos="2383,234",
		width="1.2569"];
	Card	 [height="0.5",
		pos="2638,234",
		width="0.80899"];
	Feith	 [height="0.5",
		pos="2877,234",
		width="0.81802"];
}
