strict digraph {
	graph [bb="0,0,2129,468",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="39,450",
		width="0.84093"];
	Cheney	 [height="0.5",
		pos="39,234",
		width="1.0923"];
	Bush -> Cheney	 [elength="1.0",
		pos="e,39,252.23 39,431.85 39,394.83 39,307.18 39,262.39"];
	Libby	 [height="0.5",
		pos="39,18",
		width="0.92774"];
	Cheney -> Libby	 [elength="1.0",
		pos="e,39,36.232 39,215.85 39,178.83 39,91.181 39,46.386"];
	Rumsfeld	 [height="0.5",
		pos="296,450",
		width="1.2888"];
	Myers	 [height="0.5",
		pos="296,234",
		width="0.95065"];
	Rumsfeld -> Myers	 [elength="4.0",
		pos="e,296,252.23 296,431.85 296,394.83 296,307.18 296,262.39"];
	Wolfowitz	 [height="0.5",
		pos="573,450",
		width="1.3985"];
	Powell	 [height="0.5",
		pos="841,450",
		width="1.0284"];
	Armitage	 [height="0.5",
		pos="841,234",
		width="1.2798"];
	Powell -> Armitage	 [pos="e,841,252.23 841,431.85 841,394.83 841,307.18 841,262.39"];
	Ashcroft	 [height="0.5",
		pos="1102,450",
		width="1.202"];
	Rice	 [height="0.5",
		pos="1353,450",
		width="0.75413"];
	Whitman	 [height="0.5",
		pos="1606,450",
		width="1.2569"];
	Card	 [height="0.5",
		pos="1861,450",
		width="0.80899"];
	Feith	 [height="0.5",
		pos="2100,450",
		width="0.81802"];
}
