strict digraph {
	graph [bb="0,0,354.59,309",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="37.547,165",
		width="0.84854"];
	Rumsfeld	 [height="0.5",
		pos="249.8,81",
		width="1.2999"];
	Cheney	 [height="0.5",
		pos="277.65,242",
		width="1.1013"];
	Libby	 [height="0.5",
		pos="320.8,144",
		width="0.93881"];
	Wolfowitz	 [height="0.5",
		pos="134.7,116",
		width="1.4082"];
	Myers	 [height="0.5",
		pos="195.45,18",
		width="0.95686"];
	Powell	 [height="0.5",
		pos="289.05,18",
		width="1.0291"];
	Armitage	 [height="0.5",
		pos="102.15,228",
		width="1.2818"];
	Ashcroft	 [height="0.5",
		pos="92.546,53",
		width="1.2096"];
	Rice	 [height="0.5",
		pos="195.3,291",
		width="0.75827"];
	Whitman	 [height="0.5",
		pos="220.5,179",
		width="1.2638"];
	Card	 [height="0.5",
		pos="113.25,291",
		width="0.81243"];
	Feith	 [height="0.5",
		pos="29.897,291",
		width="0.83048"];
}
