strict digraph {
	graph [bb="0,0,344.31,283.87",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="30.547,98",
		width="0.84093"];
	Cheney	 [height="0.5",
		pos="108.74,131.09",
		width="1.0923"];
	Bush -> Cheney	 [elength="1.0",
		pos="e,79.533,118.73 55.719,108.65 60.344,110.61 65.268,112.69 70.181,114.77"];
	Libby	 [height="0.5",
		pos="193.38,138.44",
		width="0.94444"];
	Cheney -> Libby	 [elength="1.0",
		pos="e,159.71,135.52 148.09,134.51 148.57,134.55 149.06,134.59 149.55,134.63"];
	Rumsfeld	 [height="0.5",
		pos="138.54,265.87",
		width="1.3056"];
	Myers	 [height="0.5",
		pos="114.5,198",
		width="0.95139"];
	Rumsfeld -> Myers	 [elength="4.0",
		pos="e,120.79,215.77 132.1,247.68 129.66,240.8 126.83,232.81 124.16,225.28"];
	Wolfowitz	 [height="0.5",
		pos="220.7,78",
		width="1.4082"];
	Powell	 [height="0.5",
		pos="207.05,198",
		width="1.0284"];
	Armitage	 [height="0.5",
		pos="298.24,220.78",
		width="1.2798"];
	Powell -> Armitage	 [pos="e,259.35,211.06 240.23,206.29 243.24,207.04 246.32,207.81 249.43,208.59"];
	Ashcroft	 [height="0.5",
		pos="53.546,38",
		width="1.2096"];
	Rice	 [height="0.5",
		pos="257.5,18",
		width="0.76389"];
	Whitman	 [height="0.5",
		pos="165.5,18",
		width="1.2639"];
	Card	 [height="0.5",
		pos="29.247,198",
		width="0.81243"];
	Feith	 [height="0.5",
		pos="40,258",
		width="0.83333"];
}
