strict digraph {
	graph [bb="0,0,520.54,419.52",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="238.28,148.79",
		width="0.84093"];
	Cheney	 [height="0.5",
		pos="143.9,244.93",
		width="1.0923"];
	Bush -> Cheney	 [elength="1.0",
		pos="e,160.14,228.39 222.69,164.67 207.57,180.07 184.45,203.63 167.15,221.24"];
	Wolfowitz	 [height="0.5",
		pos="324.4,78.876",
		width="1.3985"];
	Bush -> Wolfowitz	 [pos="e,304.05,95.396 256.54,133.97 268.07,124.61 283.2,112.32 296.25,101.73"];
	Ashcroft	 [height="0.5",
		pos="126.72,75.126",
		width="1.202"];
	Bush -> Ashcroft	 [pos="e,150.14,90.592 217.82,135.28 201.23,124.33 177.58,108.71 158.53,96.13"];
	Rice	 [height="0.5",
		pos="189.54,23.919",
		width="0.75413"];
	Bush -> Rice	 [pos="e,196.38,41.456 231.4,131.17 223.23,110.25 209.53,75.151 200.04,50.83"];
	Rumsfeld	 [height="0.5",
		pos="377.54,171.01",
		width="1.3056"];
	Bush -> Rumsfeld	 [pos="e,334.03,164.07 267.81,153.51 284.12,156.11 304.88,159.42 323.95,162.46"];
	Powell	 [height="0.5",
		pos="266.08,276.82",
		width="1.0284"];
	Bush -> Powell	 [pos="e,262.18,258.84 242.2,166.87 246.84,188.21 254.61,223.97 260.02,248.89"];
	Whitman	 [height="0.5",
		pos="270.33,18",
		width="1.2569"];
	Bush -> Whitman	 [pos="e,265.89,36.116 242.67,130.88 248.03,108.99 257.17,71.699 263.47,46.005"];
	Card	 [height="0.5",
		pos="122.03,155.53",
		width="0.80899"];
	Bush -> Card	 [pos="e,151.31,153.83 208.04,150.55 193.83,151.37 176.7,152.36 161.48,153.24"];
	Libby	 [height="0.5",
		pos="34,305.7",
		width="0.94444"];
	Cheney -> Libby	 [elength="1.0",
		pos="e,57.592,292.65 118.68,258.87 103.18,267.45 83.152,278.52 66.467,287.75"];
	Myers	 [height="0.5",
		pos="486.29,97.025",
		width="0.95139"];
	Rumsfeld -> Myers	 [elength="4.0",
		pos="e,465.1,111.44 400.6,155.32 417,144.16 439.15,129.09 456.83,117.06"];
	Feith	 [height="0.5",
		pos="473.93,249.76",
		width="0.83333"];
	Rumsfeld -> Feith	 [pos="e,455.93,235.06 397.51,187.33 412.16,199.3 432.19,215.66 448.06,228.63"];
	Armitage	 [height="0.5",
		pos="279.54,401.52",
		width="1.2798"];
	Powell -> Armitage	 [pos="e,277.58,383.36 268.04,294.95 270.26,315.54 273.92,349.4 276.51,373.42"];
}
