strict digraph {
	graph [bb="0,0,444.31,346.78",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="129.8,104.72",
		width="0.84093"];
	Cheney	 [height="0.5",
		pos="119.44,191.58",
		width="1.0923"];
	Bush -> Cheney	 [elength="1.0",
		pos="e,121.59,173.6 127.66,122.71 126.25,134.48 124.39,150.08 122.8,163.47"];
	Wolfowitz	 [height="0.5",
		pos="219.04,102.7",
		width="1.3985"];
	Bush -> Wolfowitz	 [pos="e,168.32,103.84 160.26,104.03 160.43,104.02 160.59,104.02 160.76,104.02"];
	Ashcroft	 [height="0.5",
		pos="43.546,81.699",
		width="1.202"];
	Bush -> Ashcroft	 [pos="e,80.388,91.53 102.04,97.306 98.265,96.3 94.314,95.246 90.321,94.18"];
	Rice	 [height="0.5",
		pos="140.2,18",
		width="0.75694"];
	Bush -> Rice	 [pos="e,138.01,36.243 131.96,86.748 133.35,75.083 135.21,59.632 136.8,46.333"];
	Libby	 [height="0.5",
		pos="110.98,273.13",
		width="0.94444"];
	Cheney -> Libby	 [elength="1.0",
		pos="e,112.86,255.09 117.57,209.68 116.49,220.03 115.12,233.23 113.91,244.91"];
	Rumsfeld	 [height="0.5",
		pos="265.31,241.08",
		width="1.3056"];
	Myers	 [height="0.5",
		pos="303.97,180",
		width="0.95139"];
	Rumsfeld -> Myers	 [elength="4.0",
		pos="e,292.94,197.41 276.49,223.41 279.88,218.05 283.69,212.03 287.36,206.23"];
	Feith	 [height="0.5",
		pos="210,287.58",
		width="0.83333"];
	Rumsfeld -> Feith	 [pos="e,227.75,272.66 245.65,257.6 242.37,260.36 238.92,263.26 235.52,266.13"];
	Powell	 [height="0.5",
		pos="307.05,306",
		width="1.0284"];
	Armitage	 [height="0.5",
		pos="398.24,328.78",
		width="1.2798"];
	Powell -> Armitage	 [pos="e,359.35,319.07 340.23,314.29 343.24,315.04 346.32,315.81 349.43,316.59"];
	Whitman	 [height="0.5",
		pos="243.5,36",
		width="1.2639"];
	Card	 [height="0.5",
		pos="29.247,198",
		width="0.81243"];
}
