strict digraph {
	graph [bb="0,0,322.49,308",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="78.547,127.38",
		width="0.84093"];
	Rumsfeld	 [height="0.5",
		pos="255,234",
		width="1.3056"];
	Cheney	 [height="0.5",
		pos="39.646,282",
		width="1.1013"];
	Libby	 [height="0.5",
		pos="151.09,122",
		width="0.94444"];
	Libby -> Bush	 [elength="2.0",
		length="2.0",
		pos="e,108.94,125.13 117.37,124.5 117.28,124.51 117.19,124.51 117.11,124.52"];
	Wolfowitz	 [height="0.5",
		pos="202.7,178",
		width="1.4082"];
	Myers	 [height="0.5",
		pos="178.5,18",
		width="0.95833"];
	Powell	 [height="0.5",
		pos="37.047,226",
		width="1.0291"];
	Armitage	 [height="0.5",
		pos="254.15,74",
		width="1.2818"];
	Ashcroft	 [height="0.5",
		pos="83.546,66",
		width="1.2096"];
	Rice	 [height="0.5",
		pos="219.5,290",
		width="0.76389"];
	Whitman	 [height="0.5",
		pos="141.5,234",
		width="1.2639"];
	Card	 [height="0.5",
		pos="293.25,290",
		width="0.81243"];
	Feith	 [height="0.5",
		pos="262,18",
		width="0.83333"];
}
