strict digraph {
	graph [bb="0,0,334,288",
		elenght="2.0",
		epsilon="0.000001",
		eweight="2.5",
		landscape=false,
		nodesep="2.5",
		overlap=scalexy,
		ranksep="2.5",
		splines=true
	];
	node [label="\N"];
	Bush	 [height="0.5",
		pos="75.547,72",
		width="0.84093"];
	Cheney	 [height="0.5",
		pos="95.811,144.04",
		width="1.0923"];
	Bush -> Cheney	 [elength="1.0",
		pos="e,90.719,125.94 80.556,89.809 82.78,97.715 85.451,107.21 87.932,116.03"];
	Libby	 [height="0.5",
		pos="148.09,90.36",
		width="0.94444"];
	Cheney -> Libby	 [elength="1.0",
		pos="e,132.39,106.49 112.07,127.35 116.22,123.09 120.75,118.43 125.17,113.9"];
	Rumsfeld	 [height="0.5",
		pos="211.54,211.87",
		width="1.3056"];
	Myers	 [height="0.5",
		pos="187.5,144",
		width="0.95139"];
	Rumsfeld -> Myers	 [elength="4.0",
		pos="e,193.79,161.77 205.1,193.68 202.66,186.8 199.83,178.81 197.16,171.28"];
	Libby -> Bush	 [elength="2.0",
		length="2.0",
		pos="e,103.83,79.157 117.33,82.573 116.07,82.255 114.8,81.933 113.53,81.612"];
	Wolfowitz	 [height="0.5",
		pos="86.696,216",
		width="1.4082"];
	Powell	 [height="0.5",
		pos="145.05,18",
		width="1.0291"];
	Armitage	 [height="0.5",
		pos="253.15,45",
		width="1.2818"];
	Ashcroft	 [height="0.5",
		pos="43.546,18",
		width="1.2096"];
	Rice	 [height="0.5",
		pos="198.5,270",
		width="0.76389"];
	Whitman	 [height="0.5",
		pos="288.5,99",
		width="1.2639"];
	Card	 [height="0.5",
		pos="281.25,270",
		width="0.81243"];
	Feith	 [height="0.5",
		pos="273,153",
		width="0.83333"];
}
